{
  "name": "react-smooth-lightbox",
  "version": "0.1.0",
  "main": "public/SmoothLightbox.js",
  "private": true,
  "author": {
    "name": "perzanko",
    "email": "kacper@devbrothers.pl",
    "url": "http://kacperperzankowski.pl/"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "lint-staged": {
    "*.js": "lint:eslint"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "react",
      "jsx-a11y"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "arrow-parens": [
        "error",
        "always"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "class-methods-use-this": 0,
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-webpack-loader-syntax": 0,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "jsx-a11y/aria-props": 2,
      "jsx-a11y/heading-has-content": 0,
      "jsx-a11y/label-has-for": 2,
      "jsx-a11y/mouse-events-have-key-events": 2,
      "jsx-a11y/role-has-required-aria-props": 2,
      "jsx-a11y/role-supports-aria-props": 2,
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/require-default-props": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "require-yield": 0,
      "no-restricted-syntax": 0,
      "react/no-did-mount-set-state": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "no-unneeded-ternary": 0,
      "no-underscore-dangle": 0
    }
  },
  "scripts": {
    "start": "rollup -c --watch",
    "build": "rollup -c",
    "release": "cp -rf public ./../test/node_modules/react-smooth-lightbox/",
    "build:release": "rollup -c && yarn release"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.1",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-postcss": "^0.5.5",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-watch": "4.3.1",
    "snazzy": "6.0.0",
    "standard": "10.0.3"
  }
}
